.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;

  &_header {
    display: flex;
    justify-content: flex-start;
    color: #22305c;
    font-size: 20px;
    font-family: cursive;
    font-weight: 300;
  }

  &_body {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 10vw;
      padding-right: 2vw;

      &_title {
        color: #22305c;
        font-family: cursive;
        font-weight: 300;
        margin-bottom: 20px;
      }

      &_main {
        color: #22305c;
        font-family: cursive;
        font-weight: 300;
        margin-bottom: 60px;
      }

      &_circle {
        width: 200px;
        height: 200px;
        border: 1px solid #22305c;
        color: #22305c;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      &_circleSmall {
        width: 100px;
        height: 100px;
        border: 1px solid #22305c;
        color: #22305c;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }

    &_picture {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }
}